# Monitors setup
monitor=,preferred,auto,1

# Autostartup
exec-once = mako -c ~/.config/mako.conf
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaybg -i ~/.wallpaper
exec-once = [workspace 7 silent] thunderbird
exec-once = [workspace 8 silent] telegram-desktop

# Evironment
env = XCURSOR_SIZE,32 
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = GDK_SCALE,2

xwayland {
	force_zero_scaling = true
}

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    accel_profile = flat
}

device:elan-touchpad {
	sensitivity = 0.7
}

device:bluetooth-mouse-m336/m337/m535-mouse {
	sensitivity = 1  
}

device:roccat-roccat-kone-pro {
	sensitivity = -0.8
}

general {
    gaps_in = 5
    gaps_out = 10 
    border_size = 5 
    layout = dwindle
    allow_tearing = false
    cursor_inactive_timeout = 5
	col.active_border= rgba(9966aaff)
	col.inactive_border= rgba(ffffffff)
}

decoration {
    rounding = 20
    
    blur {
        enabled = true
        size = 3
        passes = 1
	new_optimizations = 1
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # for toggle split
    no_gaps_when_only = 1
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0   # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

source = ~/.config/hypr/keybindings.conf
