$mainMod = super

# Basic
bind = $mainMod, return, exec, kitty
bind = $mainMod, c, killactive, 
bind = $mainMod, m, exit, 
bind = $mainMod, e, exec, kitty ranger 
bind = $mainMod, space, togglefloating, 
bind = $mainMod, r, exec, ulauncher
bind = $mainMod, o, togglesplit, # dwindle
bind = $mainMod, g, togglegroup
bind = $mainMod, f, fullscreen

# Navigation
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d  
bind = $mainMod, k, movefocus, u 
bind = $mainMod, l, movefocus, r 

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, p, workspace, 7
bind = $mainMod, p, exec, ~/.local/bin/window-threshold thunderbird
bind = $mainMod, t, workspace, 8
bind = $mainMod, t, exec, ~/.local/bin/window-threshold telegram-desktop 
bind = $mainMod, s, workspace, 9
bind = $mainMod, s, exec, ~/.local/bin/window-threshold 'kitty ncspot' 1 ncspot 
bind = $mainMod, b, workspace, 10
bind = $mainMod, b, exec, ~/.local/bin/window-threshold firefox 
bind = $mainMod shift, 1, movetoworkspace, 1
bind = $mainMod shift, 2, movetoworkspace, 2
bind = $mainMod shift, 3, movetoworkspace, 3
bind = $mainMod shift, 4, movetoworkspace, 4
bind = $mainMod shift, 5, movetoworkspace, 5
bind = $mainMod shift, 6, movetoworkspace, 6
bind = $mainMod shift, p, movetoworkspace, 7
bind = $mainMod shift, t, movetoworkspace, 8
bind = $mainMod shift, s, movetoworkspace, 9
bind = $mainMod shift, b, movetoworkspace, 10

#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod shift, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia controls
bind = ,XF86AudioRaiseVolume, exec, pulsemixer --change-volume +5 && pulsemixer --max-volume 100
bind = ,XF86AudioLowerVolume, exec, pulsemixer --change-volume -5 && pulsemixer --max-volume 100
bind = ,XF86AudioMute, exec, pulsemixer --toggle-mute
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next 
bind = ,XF86AudioPrev, exec, playerctl previous 
